<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>2.6.4</version>-->
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.icbl.homely</groupId>
	<artifactId>web-portal</artifactId>
	<version>1.0.0</version>
	<name>web-portal</name>
	<description>Web Portal for Homely</description>
	<properties>
		<java.version>14</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.1.0</version>
			</plugin> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>npm-install</id>
						<phase>
							validate
						</phase>
						<goals>
							<goal>
								exec
							</goal>
						</goals>
						<configuration>
							<workingDirectory>
								src/main/resources/homely-web
							</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>ng-build</id>
						<phase>
							validate
						</phase>
						<goals>
							<goal>
								exec
							</goal>
						</goals>
						<configuration>
							<workingDirectory>
								src/main/resources/homely-web
							</workingDirectory>
							<executable>ng</executable>
							<arguments>
								<!--argument>run</argument-->
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
